
	baseUrl = https://www.toolsqa.com
	
	#Different Menu Properties
	Home= /html/body/div[1]/div[1]/header/nav/ul/li[1]/a/span/span
	Seleniumtraining= /html/body/div[1]/div[1]/header/nav/ul/li[3]/a/span/span
	Blogs= /html/body/div[1]/div[1]/header/nav/ul/li[5]/a/span/span